objectTypes = {

	pdxmesh = {
		name = "ag_ancient_gate_portal_mesh"
		file = "gfx/models/ships/megastructures/gateway/gateway_portal.mesh"
	
		meshsettings = {
			name = "pCylinderShape7"
			index = 0
			texture_diffuse = "ag_ancient_gate_portal_connector_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}

		meshsettings = {
			name = "pCylinderShape2"
			index = 0
			texture_diffuse = "ag_ancient_gate_portal_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
}
